<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <style>
        body{
          margin: 0;
          padding: 0;
          font-family: montserrat;
          
          /* background: black; */
        }
        .center{
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          display: flex;
            justify-content: center;
            align-items: center;  
        }
        .ring{
          position: absolute;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          animation: ring 2s linear infinite;
        }
        @keyframes ring {
          0%{
            transform: rotate(0deg);
            box-shadow: 1px 5px 2px #e65c00;
          }
          50%{
            transform: rotate(180deg);
            box-shadow: 1px 5px 2px #18b201;
          }
          100%{
            transform: rotate(360deg);
            box-shadow: 1px 5px 2px #0456c8;
          }
        }
        .ring:before{
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          border-radius: 50%;
          box-shadow: 0 0 5px rgba(255,255,255,.3);
        }
        span{
          color: #737373;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 200px;
          animation: text 3s ease-in-out infinite;
        }
        @keyframes text {
          50%{
            color: black;
          }
        }
        .lording{        
        height: 100vh;
        width: 100%;
        position: fixed;
        }
        .right-col{
          margin-right: -12%;
        display: flex;
        align-items: center; 
        }
        .s-1{
          min-height: 10vh;
          width: 20%;
        }
        .s-2{
          min-height: 10vh;
          width: 20%;
        }
        #icon{
          width: 80px;
          cursor: pointer;
        }
      </style>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Hemani Mashi</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab"rel="stylesheet"/> 
   <link rel="shortcut icon" type="image/png" href="birthday.png">
    <style>
      * {
          margin: 0;
          padding: 0;

      }
      body  {
          font-family: 'Josefin Slab', serif;
          display: flex;
          
          height: 100vh;
          background: black;
          align-items: center;
          justify-content: center;
          --nav-link-load-time:500ms;
      }
      #container {
          width: 100%;
          height: 130vh;
          background:  linear-gradient(rgba(0,0,0, .6),rgba(0, 0 , 0, .3)),
          url(images/1.jpg) center no-repeat;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          animation: fadeIn 10s;
          -webkit-animation: fadeIn 10s;
          -moz-animation: fadeIn 10s;
          -o-animation: fadeIn 10s;
          -ms-animation: fadeIn 5s;
      }
      @keyframes fadeIn {
          0% {opacity:0;}
          100% {opacity:1;}
        }
        @-moz-keyframes fadeIn {
          0% {opacity:0;}
          100% {opacity:1;}
        } 
        @-webkit-keyframes fadeIn {
          0% {opacity:0;}
          100% {opacity:1;}
        } 
        @-o-keyframes fadeIn {
          0% {opacity:0;}
          100% {opacity:1;}
        }
        @-ms-keyframes fadeIn {
          0% {opacity:0;}
          100% {opacity:1;}
        }
      .card {
          width: 350px;
          height: 550px;
          position: relative;
          perspective: 1000px;
      }
      .sides {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .left-side {
          position: absolute;
          top: 0;
          left: 0;
          background-color: green;
          background:  linear-gradient(rgba(0,0,0, .5),rgba(0, 0 , 0, .7)),
          url(images/2.jpg) no-repeat;
          background-size: cover;
          text-align: right;
          background-position-x:0 ;
          width: 50%;
          height: 100%;
          transform: rotateY(0deg);
          transform-origin: left;
          transition: transform 2s;
      }
      .right-side {
          position: absolute;
          top: 0;
          right: 0;
          background-color: red;
          background:  linear-gradient(rgba(0,0,0, .5),rgba(0, 0 , 0, .7)),
          url(images/2.jpg) no-repeat;
          background-size: cover;
          background-position-x:-180px ;
          width: 50%;
          height: 100%;
          transform: rotateY(0);
          transform-origin: right;
          transition: transform 2s;
          text-align: left;
      }
      .back-side {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          background-color: chocolate;
          background:  linear-gradient(rgba(0,0,0, .6),rgba(0, 0 , 0, .7)),
          url(images/3.png) center no-repeat;
          background-size: cover;
          z-index: -1;
          transform:translateZ(-300px) ;
          transition: z-idex .4s step-end, transform 1s;
          box-shadow: 15;
          box-shadow: 40px 40px 80px #000;
      }
      .card:hover .left-side{
          transform: rotateY(-360deg);
      }
      .card:hover .right-side{
          transform: rotateY(360deg);
          text-align: right;
      }
      .card:hover .back-side{
          transform: translateZ(0);
          z-index: 1;
          box-shadow: 50px 50px 100px #000;
      }
      .name {
          color: #fff;
          font-size: 20px;
          margin: 20px 5px;
      }
      .profession {
          color: rgb(255, 255, 255);
          font-size: 30px;
          margin: 20px 5px;
      }
      .left-side .name
      .left-side .profession {
          text-align: right;
      }
      .biography {
          color:rgb(201, 192, 192);
          font-size: 15px;
          background-color: rgba(0, 0, 0, 0.4) ;
          width: 90%;
          text-align: center;
          padding: 10px;
      }
      button{
          position: relative;
          height: 60px;
          width: 200px;
          top: 580px;
          right: -70px;
          border: none;
          outline: none;
          color: white;
          background: #111;
          cursor: pointer;
          border-radius: 5px;
          font-size: 18px;
          font-family: 'Raleway', sans-serif;
        }
        button:before{
          position: absolute;
          content: '';
          top: -2px;
          left: -2px;
          height: calc(100% + 4px);
          width: calc(100% + 4px);
          border-radius: 5px;
          z-index: -1;
          opacity: 0;
          filter: blur(5px);
          background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
          background-size: 400%;
          transition: opacity .3s ease-in-out;
          animation: animate 20s linear infinite;
        }
        button:hover:before{
          opacity: 1;
        }
        button:hover:active{
          background: none;
        }
        button:hover:active:before{
          filter: blur(2px);
        }
        @keyframes animate {
          0% { background-position: 0 0; }
          50% { background-position: 400% 0; }
          100% { background-position: 0 0; }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  </head>
   <body>
    <div id="container" style="display:none">
      <div class="s-2"></div>
      <div class="card">
          <div class="sides left-side">
              <h1 class="profession"> Happy</h3>
              <h3 class="name">Hemani </h3>                
          </div>                     
          <div class="sides right-side">
              <h1 class="profession"> Birthday</h3>
              <h3 class="name">Mashi</h3>            
              </div>       
          <div class="back-side">
              <p class="biography">
                Wishing you a day filled with laughter, love, and all the things that make you smile. May this year bring you new adventures, wonderful surprises, and endless happiness. May your life shine brighter than the candels.
  
  
  
              </p>
          </div>
          
          <button class="button" onClick="window.open('wish.html');">
            A Massage For You
       </button>

          <!-- <a href="wish.html">
              <button onclick="wish.html" >A Massage For You</button>            
          </a> -->
      </div>
      <div class="s-1"></div>
      <div class="right-col">
        <img src="images/play.png" id="icon">
      </div>
      </div>
      <span id="count"></span>

     <div class="lording" >
      <div class="center">
         <div class="ring"></div>
         <span>loading...</span>
      </div>
    </div>
<div id="home" class="home-style-2 slider-area" style="display:none">

  <div class="particles-js" id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1366" height="606"></canvas></div>
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <audio id="hbdmp" autoplay loop >
      
    <source src="hbd.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <script>
    var hbdmp = document.getElementById("hbdmp")
    var icon = document.getElementById("icon")

    icon.onclick = function(){
     if(hbdmp.paused){
       hbdmp.play();
       icon.src ="images/pause.png";
     }else{
       hbdmp.pause();
       icon.src = "images/play.png";
     }

    }

  </script>
  <script>

    setTimeout(function() {
      $('.lording').hide()
    }, 5000);
    
    setTimeout(function() {
      $('#container').show()
    }, 5199);
    
    
    </script>
    
</body>
</html>